# notekar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/notekar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/notekar/test/: CucumberTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notekar/: AddNoteFragment.kt  EditNoteFragment.kt  FirstFragment.kt  ListFragment.kt  MainActivity.kt  SecondFragment.kt  SharePictureFragment.kt  SharedPictureFragment.kt  SplashActivity.kt
app/src/main/java/com/notekar/abstracted/: AbstractNoteFragment.kt
app/src/main/java/com/notekar/adapter/: ListNoteAdapter.kt
app/src/main/java/com/notekar/database/: AppDataBase.kt  TextMessage.kt  TextMessageDao.kt
app/src/main/java/com/notekar/interfaces/: IOnBackPressed.kt
app/src/main/java/com/notekar/utils/: Constants.kt  CustomLog.kt  Utility.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_clear.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_save.xml  ic_action_share.xml
app/src/main/res/layout/: abstract_base_fragment.xml  activity_main.xml  activity_splash.xml  adapter_recycler_view.xml  fragment_first.xml  fragment_share_picture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/notekar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
