apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.notekar"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.com.notekar.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'notekar'
            keyPassword 'notekar@123'
            storePassword 'notekar@123'
            storeFile file("../keystore/notekarkeystore.jks")
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            buildConfigField('boolean', 'IS_LOG_ENABLE', 'false')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        live{
            debuggable true
            minifyEnabled true
            buildConfigField('boolean', 'IS_LOG_ENABLE', 'true')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField('boolean', 'IS_LOG_ENABLE', 'true')
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt "androidx.room:room-compiler:2.2.5"
    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'info.cukes:cucumber-android:1.2.6'
    androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.6'

}